<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Employee'[Employee Id], 'Dim Employee'[Full Name], 'Holiday Start Date'[Date Id], 'Holiday Start Date'[Date], 'Holiday End Date'[Date Id], 'Holiday End Date'[Date], FILTER(VALUES('Dim Employee'[Employee Id]), 'Dim Employee'[Employee Id] &gt;= VALUE("2400001") &amp;&amp; 'Dim Employee'[Employee Id] &lt;= VALUE("2400997")), "Vacation Days", [Vacation Days])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Employee Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Employee Id]</HierarchyUniqueName>
                    <LevelName>Employee Id</LevelName>
                    <UniqueName>[Dim Employee].[Employee Id].[Employee Id]</UniqueName>
                  </ID>
                  <ItemCaption>Employee Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Full Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Full Name]</HierarchyUniqueName>
                    <LevelName>Full Name</LevelName>
                    <UniqueName>[Dim Employee].[Full Name].[Full Name]</UniqueName>
                  </ID>
                  <ItemCaption>Full Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Holiday Start Date</DimensionName>
                    <HierarchyName>Date Id</HierarchyName>
                    <HierarchyUniqueName>[Holiday Start Date].[Date Id]</HierarchyUniqueName>
                    <LevelName>Date Id</LevelName>
                    <UniqueName>[Holiday Start Date].[Date Id].[Date Id]</UniqueName>
                  </ID>
                  <ItemCaption>Date Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Holiday Start Date</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Holiday Start Date].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Holiday Start Date].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Holiday End Date</DimensionName>
                    <HierarchyName>Date Id</HierarchyName>
                    <HierarchyUniqueName>[Holiday End Date].[Date Id]</HierarchyUniqueName>
                    <LevelName>Date Id</LevelName>
                    <UniqueName>[Holiday End Date].[Date Id].[Date Id]</UniqueName>
                  </ID>
                  <ItemCaption>Date Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Holiday End Date</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Holiday End Date].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Holiday End Date].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Vacation Days</MeasureName>
                    <UniqueName>[Measures].[Vacation Days]</UniqueName>
                  </ID>
                  <ItemCaption>Vacation Days</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Accounting DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Employee].[Employee Id]</HierarchyUniqueName>
                  <Condition xsi:type="Range">
                    <Basis>Member</Basis>
                    <From>[Dim Employee].[Employee Id].&amp;[2400001]</From>
                    <To>[Dim Employee].[Employee Id].&amp;[2400997]</To>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Employee'[Employee Id], 'Dim Employee'[Full Name], 'Holiday Start Date'[Date Id], 'Holiday Start Date'[Date], 'Holiday End Date'[Date Id], 'Holiday End Date'[Date], FILTER(VALUES('Dim Employee'[Employee Id]), 'Dim Employee'[Employee Id] &gt;= VALUE("2400001") &amp;&amp; 'Dim Employee'[Employee Id] &lt;= VALUE("2400997")), "Vacation Days", [Vacation Days])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Employee_Id">
        <DataField>Dim Employee[Employee Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Full_Name">
        <DataField>Dim Employee[Full Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date_Id">
        <DataField>Holiday Start Date[Date Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Holiday Start Date[Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date_Id2">
        <DataField>Holiday End Date[Date Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date2">
        <DataField>Holiday End Date[Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vacation_Days">
        <DataField>[Vacation Days]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>